.title {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 20px;
            }
            .h1 {
                text-align: center;
            }
            .h3 {
                color: green;
                font-size: 1.5em;
            }
          .table {
                width: 100%;
                margin-top: 20px;
                border: 1px solid black;
                border-collapse: collapse;
        }

        .th, .td {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
        }